HUSQVARNA_TOKEN_URL=https://api.authentication.husqvarnagroup.dev/v1/oauth2/token
HUSQVARNA_API_BASE_URL=https://api.amc.husqvarna.dev/v1
HUSQVARNA_WEBSOCKET_URL=wss://ws.openapi.husqvarna.dev/v1
HUSQVARNA_CLIENT_ID=your_client_id
HUSQVARNA_CLIENT_SECRET=your_client_secret